PORT = 2000
MONGO_DB_USER=dev1mitaliint
MONGO_DB_PASSWORD=8k9xEQweFVA565sm
MONGO_DB_DATABASE=
JWT_SECRET=MERNSECRET
API = https://vercel.com/mitali-international-limited/server/5Q4UdVBfqqGuYdbRxhB8eJhANZKx