PORT = 3080
MONGO_DB_USER=dev1mitaliint
MONGO_DB_PASSWORD=8k9xEQweFVA565sm
MONGO_DB_DATABASE=honyhutdb
JWT_SECRET=MERNSECRET
API = http://localhost:3080
CLOUDINARY_CLOUD_NAME=dwlowabln
CLOUDINARY_API_KEY=967599768873719
CLOUDINARY_API_SECRET=QTlQHXCZzpy3F3JLTZKTi2j5duI

